{
  "users": {
    "test@test.com": {
      "password": "ecd71870d1963316a97e3ac3408c9835ad8cf0f3c1bc703527c30265534f75ae",
      "vast_api_key": "test_api_key_12345",
      "settings": {
        "test_key": "test_value",
        "cloud_storage": {
          "primary_provider": "backblaze_b2",
          "b2_key_id": "test_key_id",
          "b2_app_key": "test_app_key",
          "b2_bucket": "test-bucket"
        },
        "has_completed_onboarding": true
      }
    },
    "test@dumont.cloud": {
      "password": "7e6e0c3079a08c5cc6036789b57e951f65f82383913ba1a49ae992544f1b4b6e",
      "vast_api_key": null,
      "settings": {}
    },
    "qa@test.com": {
      "password": "7e6e0c3079a08c5cc6036789b57e951f65f82383913ba1a49ae992544f1b4b6e",
      "vast_api_key": null,
      "settings": {}
    }
  },
  "locked_instances": {}
}