{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosremar/snapbpu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marcosremar/snapbpu/issues"
  },
  "homepage": "https://github.com/marcosremar/snapbpu#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
